'''
Created on 2020. 8. 5.
@author: GDJ24
exam1.py : 금액을 입력받아서 동전으로 바꿔주는 프로그램
동전은 500, 100, 50, 10, 5, 1원이 있다.
입력받은 금액을 동전 개수로 환산하자 (동전 개수는 최소)
'''
a = int(input("금액 입력: "))
print("500원", "x", a//500)
print("100원","x", (a%500)//100)
print("50원","x", ((a%500)%100)//50)
print("10원","x", (((a%500)%100)%50)//10)
print("5원","x", ((((a%500)%100)%50)%10)//5)
print("1원","x", ((((a%500)%100)%50)%10)%5)

#이거는 하고 남은 금액에서 다시나누는방법이고

a = int(input("금액 입력: "))
print("500원", "x", a//500)
print("100원","x", (a % 500 // 100))
print("50원","x", (a % 100 // 50))
print("10원","x", (a % 50 // 10))
print("5원","x", (a%10//5))
print("1원","x", (a%5))
#이거는 500원으로 필터링하고, 다시처음 입력 a값을 100으로 필터링하고 ->연속적이지 않고 더 촘촘한 망으로 걸러내는 방법임
